<!DOCTYPE html>
<html>
<head>
    <title>Liferay Ferias</title>
    <meta charset="utf-8" /> 
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="metal-liferayFerias/build/liferayFerias.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    <script src="metal-liferayFerias/build/globals/liferayFerias.js"></script>
    <script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>

    <script type="text/javascript">
        new metal.LiferayFeriasRequestsToMe();
    </script>
</body>
